<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders 15</title>
    <link rel="stylesheet" href="tasarim.css" />
  </head>
  <body>
    <header>
      <h1>Ders 15</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        repudiandae inventore veniam corrupti. Molestiae perspiciatis velit
        dolorem voluptate consequuntur cum eligendi laboriosam aliquam, repellat
        a et, qui labore error quo.
      </p>
    </header>

    <nav>
      <a href="">FILMS</a>
      <a href="">LISTS</a>
      <a href="">MEMBERS</a>
      <a href="urun.html">JOURNAL</a>
    </nav>
  </body>
</html>
