<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders 11</title>
    <link rel="stylesheet" href="tasarim.css" />
  </head>
  <body>
    <header>
      <h1>Ders 11</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim
        cupiditate earum doloremque quia deserunt, eius aperiam distinctio
        beatae autem neque dicta velit aspernatur quae ipsa ex odio iste
        veritatis.
      </p>
      <hr />
    </header>

    <img
      class="gorsel1"
      width="200"
      src="https://images.unsplash.com/photo-1524231757912-21f4fe3a7200?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
    />
    <img
      class="gorsel2"
      width="200"
      src="https://images.unsplash.com/photo-1589561454226-796a8aa89b05?q=80&w=1167&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
    />

    <hr />

    <h1 class="baslik1">H1 Etiketi</h1>
    <h1 class="baslik2">H1 Etiketi</h1>

    <div class="divLink">
      <a class="link1" href="">A Etiketi</a>
      <a class="link2" href="">A Etiketi</a>
    </div>
  </body>
</html>
